[supervisord]
nodaemon = true
logfile = /dev/stdout
loglevel = info

[unix_http_server]
file = /run/supervisord.s

[supervisorctl]
serverurl = unix:///run/supervisord.s

[program:icinga2-logfwd]
command = /bin/bash -exo pipefail -c 'while cat /var/log/icinga2/icinga2.log >/proc/1/fd/1; do true; done'
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 0
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5

[program:icinga2]
command = /run-icinga2.sh
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = false
startsecs = 0
startretries = 0
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5

[program:mariadb]
command = /usr/sbin/mysqld -u mysql
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5

[program:apache2]
command = /bin/bash -exo pipefail -c '. /etc/apache2/envvars; exec apache2 -k start -DFOREGROUND'
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5
